norbs 2
wave_sym 2:0:0


schedule 1
0 50  1.0e-10 1e-06 
maxiter 10

twodot_to_onedot 4

oneintegral qcdmrg.int1
twointegral qcdmrg.int2

sweep_tol 1e-9
dmrg

sym d2h
orbsym 0 4

!outputlevel 1
!restart
