nelec 6
spin 0
irrep 1


schedule 
0 50  1.0e-6 1e-06 
4 150  1e-6 1e-6 
6 200  1e-6  1e-6
8 200  1e-8  0.0
end
maxiter 30
twodot_to_onedot 8
sweep_tol 1e-9

sym d2h
orbitals FCIDUMP

nroots 2
weights 0.5 0.5

twopdm
!reorder reorder.dat
gaopt default
