norbs 12
wave_sym 6:0:0


schedule 4
0 50  1.0e-6 1e-06 
4 150  1e-6 1e-6 
6 200  1e-6  1e-6
9 200  1e-9 0.0
maxiter 30

twodot_to_onedot 10

oneintegral qcdmrg.int1
twointegral qcdmrg.int2

sweep_tol 1e-9
twopdm
docd

sym d2h
orbsym 0 0 1 1 2 2 3 4 4 5 6 7

nroots 2
weights 0.5 0.5


