nelec 14
spin 0


hf_occ integral 
schedule 
0 200  1.0e-5 1e-03 
2 200  1.0e-6 1e-05
end
maxiter 6
twodot_to_onedot 4
sweep_tol 1e-9

orbitals PERTURB

sym d2h

outputlevel 2
compress 0

targetState 1

noreorder

