nelec 14
spin 0


hf_occ integral 
schedule 
0 600  1.0e-5 1e-03 
2 600  1.0e-6 1e-03 
end
maxiter 4

twodot

sweep_tol 1e-9

orbitals FOCK PERTURB
occ 28

sym d2h

outputlevel 2
response
 
baseStates 0
projectorStates 0
targetState 2

noreorder

