outputlevel 0
orbitals FCIDUMP
nelec 4
spin 0
point_group c1
sweep_tol 1.000000e-09
irrep 1

hf_occ integral
schedule
0 10000 1.000000e-09 0.000000e+00
end

onedot 
maxiter 50

!twopdm
!threepdm
!fourpdm
nevpt2_npdm
!do_npdm_in_core

